<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <ImageView
        android:id="@+id/signUpImageView"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:src="@drawable/logofundacion"
        android:transitionName="logoImageTrans" />

    <TextView

        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/amaranth"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="textTrans" />

    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrate para empezar "
        android:textSize="14sp"
        android:fontFamily="@font/amaranth"
        android:transitionName="iniciaSesionTextTrans"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="499dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp" />

                <EditText
                    android:id="@+id/nombreCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Nombre completo"
                    android:inputType="text" />


                //identificacion

                <EditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identificación "
                    android:textColor="@color/black"

                    android:inputType="number" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email "
                    android:inputType="text"
                    android:textColor="@color/black"

                    android:transitionName="emailInputTextTrans" />

                //telefono


                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black"

                    android:layout_height="wrap_content"
                    android:hint="Teléfono " />


                //confirmacion de contrasena

                <EditText
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña "
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:transitionName="passwordInputTextTrans"
                    app:passwordToggleEnabled="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

                <Button
                    android:id="@+id/btnregistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="REGISTRAR"
                    android:textColor="@color/black"
                    android:transitionName="buttonSignInTrans"
                    app:backgroundTint="@android:color/holo_blue_dark" />
                <Button
                    android:id="@+id/btnregresarlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="LOGUEARSE"
                    android:textColor="@color/black"
                    android:transitionName="buttonSignInTrans"
                    app:backgroundTint="@android:color/holo_blue_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>